<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first Website</title>
    <style>
      h1{
        font-size: 150px;
      } 

      .info {
        border: 4px solid rgba(0, 0, 255, 0.442);
        border-radius: 20px;
        padding: 10 px; ;
        font-family: Arial;
        font-size: 25px;
        background-color: rgba(206, 254, 110, 0.793);
        width: 75%;
        }
       .Edu {
           border: 4px solid rgba(255, 0, 0, 0.514);
           width: 50%;
           height: 25px;
           border-radius: 30px;
          padding-left: 15px;
       } 

    </style>

    <h1 style = "color:rgba(150, 7, 233, 0.71)">Welcome !</h1>

</head>
<body style="background-color:rgb(242,238,192);" style="border: 4px solid purple;">
    <p class="info"  >My name is Kaiser Ahmed. <br>
      Now I am completing my undergraduation in Statistics <br>
      at <abbr title="Noakhali science & Technology University">NSTU</abbr>  <br>
      I am a web developer. And I am fully determind to it..  <br>
      Becoming a web developer I am also trying to gether knowledge <br>
      about Data Science.
    </p>

    <p class="Edu">
      <b>Education :</b><br>
      <ul style="list-style-type: square;">
        <li>I complete my PSC examination from Bertola Govt. Primary School.</li>
        <li>I complete my JSC examination from <abbr title="Bangladesh Gas fields School & College">BGFSC</abbr></li>
        <li>I  complete my SSC examination from <abbr title="Bangladesh Gas fields School & College">BGFSC</abbr></li>
        <li>I complete my HSC examination from <abbr title="Milestone College">MC</abbr></li>
      </ul>
    </p>


</body>
</html>